{
  "appId": "com.lunarchess.app",
  "appName": "Lunar Chess",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "backgroundColor": "#0d1117"
  }
}
